<!DOCTYPE html>

<html>

<head>
</head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<title>

    AJAX

</title>

</head>

<body>
<div>
  
</div>


    <div id="books" >
        <input type="text" id="text" placeholder="insert book ISBN">
        <div id ="btn">CLICK</div>
        <input type="text" id="text2" placeholder="insert the title of the book ">
        <div id ="btn2">CLICK</div>
    </div>

    <div id="usersContainer">
        <button id="loadUsers">load Users</button>
        <button id="loadUserszc5">load Users zipCode 5</button>
        <button id="loadUsersnC">load Users name C</button>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>


</body>


</html>